<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
  /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* MAIN COLOR::#087f5b
TEXT COLOR: #343a40 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "inter", sans-serif;
  color:#343a40;
  line-height: 1;
  
}
.accordion{
    width: 700px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  gap: 30px; 
}
.open{
    border-top: 10px solid #087f5b;
}
/* to open the hidden box  */
.open .hidden-box
{
    display: block;
} 
.open .para, .open .num{ font-weight: bold;
    color:#087f5b 

}
 .hidden-box p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 24px;
    
    
 }
 .hidden-box{
    grid-column: 2;
    /* to make hidden box hidden by default */
    display: none;
 }

 .para, .num{font-size: 24px;
     /* font-weight: bold;
color:#087f5b  */}

.hidden-box ul{
    color:#868e96 ;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.item{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.158);
    padding: 24px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 24px;
    align-items: center;
    


}
 



.icons{
    width: 24px;
    height: 24px;
    stroke: #087f5b;
}

    </style>
</head>
<body>
 <div class="accordion"> 
   

      
    <div class="item">
        <p class="num">01</p> 
        <p class="para">Where are these chairs assembled?
        </p> 
           <p>

               <svg xmlns="http://www.w3.org/2000/svg" class="icons" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                   <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                </svg> </p>
                
       
       <div class="hidden-box">

           <p>
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet dignissimos in, doloremque debitis laborum cumque dolor architecto eligendi, saepe facere alias necessitatibus. Adipisci commodi cupiditate deleniti. Magni, sit obcaecati.
            </p>
            
            
            <ul>
                <li>elus neque ea magnam voluptaes delectus maxime.</li>
                <li>As you can see, our texts are classified by levels.</li>
                <li>you can choose the most appropriate level </li>
                <li>elus neque ea magnam voluptaes delectus maxime.</li>
            </ul>
        </div>
        </div>  
     
<div class="item open">
                <p class="num">02</p> 
                <p class="para">How long do i have to return my chair?
                </p> 
                   <p>

                       <svg xmlns="http://www.w3.org/2000/svg" class="icons" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                        </svg> </p>
                        
               
               <div class="hidden-box">

                   <p>
                       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet dignissimos in, doloremque debitis laborum cumque dolor architecto eligendi, saepe facere alias necessitatibus. Adipisci commodi cupiditate deleniti. Magni, sit obcaecati.
                    </p>
                    
                    
                    <ul>
                        <li>elus neque ea magnam voluptaes delectus maxime.</li>
                        <li>As you can see, our texts are classified by levels.</li>
                        <li>you can choose the most appropriate level </li>
                        <li>elus neque ea magnam voluptaes delectus maxime.</li>
                    </ul>
                </div>
                </div>   
                     
                    <div class="item">
                        <p class="num">03</p> 
                        <p class="para">Do you ship to other countries outside EU?
                        </p> 
                           <p>
        
                               <svg xmlns="http://www.w3.org/2000/svg" class="icons" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                   <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
                                </svg> </p>
                                
                       
                       <div class="hidden-box">
        
                           <p>
                               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla eveniet dignissimos in, doloremque debitis laborum cumque dolor architecto eligendi, saepe facere alias necessitatibus. Adipisci commodi cupiditate deleniti. Magni, sit obcaecati.
                            </p>
                            
                            
                            <ul>
                                <li>elus neque ea magnam voluptaes delectus maxime.</li>
                                <li>As you can see, our texts are classified by levels.</li>
                                <li>you can choose the most appropriate level </li>
                                <li>elus neque ea magnam voluptaes delectus maxime.</li>
                            </ul>
                        </div>
                        </div>          
 
</body>
</html>