<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <style> /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
        
        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /* MAIN COLOR::#087f5b
        TEXT COLOR: #343a40 */
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
          font-family: "inter", sans-serif;
          color:#343a40;
          line-height: 1;
          

        }
        .carousel{
            display: flex;
            align-items: center;
            /*  */
            /* gap: 86px; */
            background-color: #087f5b;   
            width: 800px;
            margin: 100px auto;
            padding:32px;
            border-radius: 8px;
            /*  */
            padding-left: 86px;
            

        }
        img{
            height: 200px;
            transform: scale(1.5);
            border-radius: 8px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            
            
        }
        .testimonial-text{font-size: 18px;
        font-weight: 500;
    line-height: 1.5;
margin-bottom: 32px;
color: #e6fcf5;}
.testimonial-author{font-size: 14px;
margin-bottom: 4px;
color: #c3fae8;}
        .testimonial-work{font-size: 12px;
            color: #c3fae8;
            }
        </style>
</head>
<body>
    <div class="carousel">

        <img src="maria.jpg"
        alt="maria"/>
        <div class="testimonial">
            
            <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum facilis facere repellat provident necessitatibus ipsam ullam totam eos nam vero doloremque dolor sapiente, ipsum autem.</p>
            <p class="testimonial-author">maria de almaida</p>
            <p class="testimonial-work"> CDE at congizant hyderabad india.</p>
        </div>
<button class="btg"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
  </svg></button>
  <button class="btg"><svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
    </svg></button>
    
</div>
</body>
</html>